{
    "compilerOptions": {
        "outDir": "./target/",
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "ES6",
        "strict": true,
        "esModuleInterop": true,
        "allowJs": false
    }
}
